<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Table</title>
      <link
         rel="stylesheet"
         href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
         integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
         crossorigin="anonymous"
         />
      <style>
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 300;
            src: url('path-to-poppins-light.woff') format('woff');
        }
        body {
            font-family: "Poppins", sans-serif;
            background: #fafafa;
        }
        .table_data {
            margin: 10px;
        }
        .table-bordered {
            border: 2px solid black;
        }
        .table-bordered th,
         .table-bordered td {
            border: 1px solid black;
        }
        .table-bordered thead th {
            border-bottom: 2px solid black;
        }
        #header_content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height:0ch;
        }
        .table_data {
            border: 2px solid black;
            height: auto;
            padding: 5px;
        }
        #receiver_data {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .default {
            font-size: medium;
            font-weight: 600;
            line-height: 0ch;
        }
      </style>
   </head>
   <body>
      <div class="table_data">
         <table class="table table-bordered2">
            <tbody>
               <tr class="just">
                  <td id="header_content">
                     <h5>Invoice</h5>
                     <h5>AARYANSH ELECTRICALS</h5>
                     <h6>C-702, Atharvaved, Vedant CHS, Wayale Nagar</h6>
                     <h6>Kalyan (W), Thane, Maharashtra, Pincode - 421301</h6>
                     <h6>Email: support@aaryansh@co.in</h6>
                     <h6>Tel: +91 70451 84111 | +91 98699 66737</h6>
                  </td>
               </tr>
               <tr id="receiver_data">
                  <td>
                     <div id="receiver_child1">
                        <p>To,</p>
                        <h6>RECEIVER (BILL TO)</h6>
                        <!-- Here inn the name we have to take the name & address form the invoice -->
                        <p>
                           Name : {{ invoice.customer_name }} <br />
                           Billing Address : {{ invoice.address }}
                        </p>
                     </div>
                  </td>
                  <td>
                     <div id="receiver_child2">
                        <!-- Here inn the name we have to take the invoice no & date form the invoice -->
                        <p>
                           Invoice No. : 689 <br />
                           Invoice Date :{{invoice.created_at}}
                        </p>
                     </div>
                  </td>
               </tr>
            </tbody>
            <table class="table table-bordered">
               <thead>
                  <tr>
                     <th scope="col">Sr No.</th>
                     <th scope="col">Item Code</th>
                     <th scope="col">Item Name</th>
                     <th scope="col">Quantity(Nos.)</th>
                     <th scope="col">Price (Rs.)</th>
                     <th scope="col">Actual Amount (Rs.)</th>
                  </tr>
               </thead>
               <tbody>
                {% for item in items %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ item.item_no }}</td>
                        <td>{{ item.item_name }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>{{ item.price }}</td>
                        <td>{{ item.total }}</td>
                    </tr>
                {% endfor %}
                  <tr class="default">
                     <td colspan="5" style="text-align: right">Subtotal</td>
                     <td>{{invoice.subtotal}}</td>
                  </tr>
                  <tr class="default">
                     <td colspan="5" style="text-align: right">GST (%)</td>
                     <td>{{invoice.gst}}</td>
                  </tr>
                  <tr class="default">
                     <td colspan="5" style="text-align: right">GST Amount (Rs.)</td>
                     <td>{{invoice.gst_rate}}</td>
                  </tr>
                  <tr class="default">
                     <td colspan="5" style="text-align: right">Total (Rs.)</td>
                     <td>{{invoice.all_total}}</td>
                  </tr>
                  <tr class="default">
                     <td colspan="5" style="text-align: right">Amount Paid (Rs.)</td>
                     <td>{{invoice.amount_paid}}</td>
                  </tr>
                  <tr class="default">
                     <td colspan="5" style="text-align: right">Amount Due (Rs.)</td>
                     <td>{{invoice.amount_due}}</td>
                  </tr>
               </tbody>
            </table>
         </table>
      </div>
      <script
         src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
         integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
         crossorigin="anonymous"
         ></script>
      <script
         src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
         integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV6ZywEzx68nLIx0PZB7Kf/Kt6eUSoFt0En5Xp1"
         crossorigin="anonymous"
         ></script>
      <script
         src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
         integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
         crossorigin="anonymous"
         ></script>
   </body>
</html>
